{
    "name": "view-tree-language",
    "displayName": "view-tree-language",
    "description": "view.tree language support",
    "repository": "https://github.com/stan-donarise/view.tree-language",
    "version": "0.0.2",
    "publisher": "stan-donarise",
    "engines": {
        "vscode": "^1.76.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:tree"
    ],
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "extensionDependencies": [
        "nin-jin.vscode-language-tree"
    ],
    "devDependencies": {
        "@types/node": "^18.15.9",
        "@types/vscode": "^1.76.0",
        "typescript": "^5.0.2"
    }
}
